Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\bin\Debug\net8.0-windows\S_2_1.exe
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\bin\Debug\net8.0-windows\S_2_1.deps.json
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\bin\Debug\net8.0-windows\S_2_1.runtimeconfig.json
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\bin\Debug\net8.0-windows\S_2_1.dll
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\bin\Debug\net8.0-windows\S_2_1.pdb
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\MainWindow.g.cs
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\App.g.cs
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1_MarkupCompile.cache
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1_MarkupCompile.lref
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\MainWindow.baml
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.g.resources
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.GeneratedMSBuildEditorConfig.editorconfig
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.AssemblyInfoInputs.cache
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.AssemblyInfo.cs
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.csproj.CoreCompileInputs.cache
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.dll
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\refint\S_2_1.dll
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.pdb
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\S_2_1.genruntimeconfig.cache
Z:\CodeCrafters\Labs II\SECTION 2\S_2_1\obj\Debug\net8.0-windows\ref\S_2_1.dll
